{
  "name": "Node.Gulp.Grunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat-css": "^3.1.0",
    "gulp-cssmin": "^0.2.0"
  },
  "dependencies": {
    "gulp-less": "^4.0.1"
  }
}
